# CI / integration-test environment — committed on purpose. These are CI-only
# placeholders, NOT secrets (a real deployment supplies its own via the host).
# The CI workflow copies this to `.env` so the api (ConfigModule) and
# sequelize-cli read one source. DATABASE_URL/REDIS_URL target the ports the CI
# service containers publish (localhost:5432 / :6379) — not the local docker
# ports, so this file is CI-specific.
NODE_ENV=test
API_PORT=3000
DATABASE_URL=postgres://trimatch:trimatch@localhost:5432/trimatch
REDIS_URL=redis://localhost:6379
JWT_SECRET=ci-only-secret-not-a-real-deployment-key
JWT_EXPIRES_IN=1h
NOTIFICATIONS_CHANNEL=none
