# CI / integration-test environment — committed on purpose. These are CI-only
# placeholders, NOT secrets (a real deployment supplies its own via the host).
# The CI workflow copies this to `.env` so the api (ConfigModule) and
# sequelize-cli read one source. DATABASE_URL/REDIS_URL target the ports the CI
# service containers publish (localhost:5432 / :6379) — not the local docker
# ports, so this file is CI-specific.
NODE_ENV=test
API_PORT=3000
DATABASE_URL=postgres://trimatch:trimatch@localhost:5432/trimatch
REDIS_URL=redis://localhost:6379
JWT_SECRET=ci-only-secret-not-a-real-deployment-key
JWT_EXPIRES_IN=1h
NOTIFICATIONS_CHANNEL=none
# Effectively unlimited in CI — the integration suite makes many requests and
# logins from one IP; the 429 behaviour is proven by a dedicated spec that
# overrides these to a low value.
THROTTLE_TTL=60000
THROTTLE_LIMIT=1000000
THROTTLE_AUTH_TTL=60000
THROTTLE_AUTH_LIMIT=1000000
# CI hits the app directly (supertest), no proxy in front.
TRUST_PROXY=0
# WS CORS allow-list; the ws spec uses a non-browser client (no Origin), so this
# is just here to satisfy the required env var.
WS_CORS_ORIGIN=http://localhost:5173
# Redis cache TTL (ms) for the CI integration suite.
CACHE_TTL=30000
# TOTP secret encryption key — CI-only placeholder (64 hex chars).
TOTP_ENCRYPTION_KEY=00112233445566778899aabbccddeeff00112233445566778899aabbccddeeff
